<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(../images/nature.jpg);
            background-repeat: no-repeat;
            /* background-repeat có thể là repeat, repeat-x, repeat-y, no-repeat
                - repeat: Hình nền sẽ lặp lại theo chiều ngang và chiều dọc
                - repeat-x: Hình nền sẽ lặp lại theo chiều ngang
                - repeat-y: Hình nền sẽ lặp lại theo chiều dọc
                - no-repeat: Hình nền sẽ không lặp lại */
            background-size: cover;
            /* background-size có thể là auto, cover, contain
                - auto: Kích thước hình ảnh sẽ không thay đổi
                - cover: Hình ảnh sẽ được co giãn hoặc co lại để phủ toàn bộ phần tử chứa nó
                - contain: Hình ảnh sẽ được co giãn hoặc co lại để nằm trong phần tử chứa nó */
            background-attachment: scroll;
            /* background-attachment có thể là scroll, fixed, local
                - scroll: Hình nền sẽ cuộn theo nội dung
                - fixed: Hình nền sẽ cố định
                - local: Hình nền sẽ cuộn theo phần tử chứa nó */
            background-position: center;
            /* background-position có thể là top, bottom, left, right, center, x% y%
                - top: Canh lề trên
                - bottom: Canh lề dưới
                - left: Canh lề trái
                - right: Canh lề phải
                - center: Canh lề giữa
                - x% y%: Canh lề theo phần trăm */
        }
    </style>
</head>

<body>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae hic quasi laudantium, assumenda inventore
        minima!
        Tenetur tempora nesciunt, veritatis, ex odio quas iste quo commodi cum est nam distinctio perspiciatis.
    </p>
    <div>
        <img src="../images/nature.jpg" alt="">
    </div>
</body>

</html>