<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: red;
            display: inline-block;
            /* display có thể là block, inline, inline-block, none, flex, grid, table, table-row, table-cell, table-caption, table-column, table-column-group, table-footer-group, table-header-group, table-row-group
                - block: Hiển thị thành khối
                - inline: Hiển thị thành dòng
                - inline-block: Hiển thị thành dòng nhưng có thể set width, height
                - none: Ẩn đi
                - flex: Hiển thị thành flexbox
                ...
                thuộc tính được sử dụng nhiều nhất là block, inline, inline-block */
            visibility: visible;
            /* visibility có thể là visible, hidden, collapse
                - visible: Hiển thị
                - hidden: Ẩn đi
                - collapse: Ẩn đi nhưng vẫn chiếm không gian */
            width: 100px;
            height: 100px;
        }

        span {
            background-color: blue;
            display: inline-block;
            width: 100px;
            height: 100px;
            visibility: visible;
        }
    </style>
</head>

<body>
    <div>div</div>
    <span>span</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit pariatur eum libero perspiciatis sapiente dolor
        mollitia tempore praesentium corrupti rerum, tenetur enim deleniti sed, quibusdam cumque, cupiditate impedit
        ipsam minus.</p>
</body>

</html>