<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            height: 90px;
            overflow: auto;
            /* overflow có thể là: visible, hidden, scroll, auto, inherit;
            - visible: hiển thị nội dung vượt ra ngoài khung chứa
            - hidden: ẩn nội dung vượt ra ngoài khung chứa
            - scroll: hiển thị thanh cuộn khi nội dung vượt ra ngoài khung chứa
            - auto: tự động hiển thị thanh cuộn khi nội dung vượt ra ngoài khung chứa
            - inherit: kế thừa thuộc tính overflow từ phần tử cha
            - initial: thiết lập giá trị mặc định cho thuộc tính overflow */
        }
    </style>
</head>

<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat saepe eos ut alias. Corrupti rerum ullam
            maiores quibusdam beatae quae in, culpa voluptates, obcaecati, eaque sequi sed a architecto vel.
        </p>
    </div>
</body>

</html>