<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pagination {
            text-align: center;
        }

        .pagination a {
            color: black;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
        }

        .pagination a.flag {
            background-color: #59f770;
            border-radius: 5px;
            width: 15px;
            height: 15px;
        }

        .pagination a:not(.flag):hover {
            background-color: #9d9b9b;
            border-radius: 5px;
            width: 15px;
            height: 15px;
        }
    </style>
</head>

<body>
    <h1>This is page #1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab velit nesciunt eum impedit voluptatum doloremque
        dicta, nam rerum ea quidem! Porro ducimus, optio molestiae facere quis neque saepe aliquid incidunt.</p>
    <div class="pagination">
        <a href="">
        </a>
        <a href="pagination.html" class="flag">1</a>
        <a href="pagination-page2.html">2</a>
        <a href="overflow.html">3</a>
        <a href="regexHtml.html">4</a>
        <a href="table.html">5</a>
        <a href="">></a>
    </div>
</body>

</html>