<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border: 2px solid;
            border-collapse: collapse;
            /* border-collapse có thể là collapse, separate, initial, inherit
            - collapse: các đường viền của các ô sẽ nối với nhau
            - separate: các đường viền của các ô sẽ tách biệt
            - initial: Sử dụng giá trị mặc định
            - inherit: Kế thừa giá trị từ phần tử cha */
        }

        th {
            background-color: #f2f2f2;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #c17979 !important;
            /* !important có nghĩa là ưu tiên cao nhất trong css, sử dụng khi muốn ghi đè lên css đã được khai báo trước đó */
            /* 
            nth-child có thể là odd, even, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ...
            - odd: Chọn các phần tử lẻ
            - even: Chọn các phần tử chẵn
            - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ...: Chọn các phần tử theo số thứ tự */
        }
    </style>
</head>

<body>
    <div><!--table-->
        <table>
            <!--table row-->
            <tr>
                <!-- cells (cột) -->
                <!-- th là cột header
                 td là cột thông thường -->
                <th> STT</th>
                <th>HoTen</th>
                <th>Diem</th>
            </tr>
            <tr bgcolor="red"> <!--ta dùng !important để ghi đè lên css (bgcolor = "red") đã được khai báo trước đó -->
                <td> 01</td>
                <td> Van Long</td>
                <td> 10</td>
            </tr>
            <tr>
                <td> 02</td>
                <td> Van Long</td>
                <td> 10</td>
            </tr>
            <tr>
                <td> 03</td>
                <td> Van Long</td>
                <td> 10</td>
            </tr>
            <tr>
                <td> 04</td>
                <td> Van Long</td>
                <td> 10</td>
            </tr>
            <tr>
                <td> 05</td>
                <td> Van Long</td>
                <td> 10</td>
            </tr>
        </table>
    </div>
</body>

</html>